# .env
# 실제 서비스용 .env 파일은 Git에 커밋하지 마세요.

# STAGE: prod | dev
STAGE=dev

# CSV_PATH: Access Key CSV 파일 경로
CSV_PATH=app/api/secrets/

# AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY: AWS 인증 정보
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# LOG_LEVEL: DEBUG | INFO | WARNING | ERROR
LOG_LEVEL=INFO

