# k8s/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: iamkeycheck
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iamkeycheck
  template:
    metadata:
      labels:
        app: iamkeycheck
    spec:
      containers:
        - name: iamkeycheck
          image: iamkeycheck:latest
          envFrom:
            - configMapRef:
                name: iamkeycheck-config
            - secretRef:
                name: iamkeycheck-secret
          ports:
            - containerPort: 8000
